{
  "name": "TestBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-anti-spam": "^1.1.2",
    "discord-music-bot": "^2.3.0",
    "discord.js": "^11.4.2",
    "discord.js-musicbot-addon": "^12.0.6",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "firebase": "^5.5.1",
    "fortnite": "^4.1.1",
    "google-translate-api": "^2.3.0",
    "jimp": "^0.5.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "mysql": "^2.16.0",
    "node-kitsu": "^1.1.1",
    "node-opus": "^0.3.0",
    "node-osu": "^1.3.1",
    "opusscript": "0.0.6",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.0.2",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.2",
    "translate": "^1.0.2",
    "yt-search": "^0.1.4"
  }
}
